﻿(function (translation) {
    translation.texts = {
        /* Common */
        "add": "Добави",
        "save": "Запис",
        "cancel": "Отказ",
        "delete": "Изтрий",
        /* Login */
        "loginTitle": "Вход в системата",
        "userName": "Потребител",
        "password": "Парола",
        "rememberMe": "Запомни ме",
        "login": "Влез",
        "useChromeMsg": "За най-добра и бърза работа използвайте",
        /* Menu */
        "home": "Начало",
        "nomenclature": "Номенклатура",
        "doctors": "Лекари",
        "patients": "Пациенти",
        "schedule": "График",
        "reports": "Справки",
        "reservationLog": "Лог на резервациите",
        "configuration": "Настройки",
        "users": "Потребители",
        "changePersonalInfo": "Промяна лични данни",
        "specialties": "Специалности",
        "funds": "Фондове",
        "logout": "Изход",
        /* Home */
        "welcome": "Добре дошли",
        "messages": "Съобщения",
        "noNewMessages": "Няма нови съобщения",
        "messageReceivedAt": 'Получено на',
        "messageFrom": 'Изпратено от',
        "messageBody": 'Текст',
        /* Doctors */
        "doctor": "Лекар",
        "addNewDoctor": "Добави нов лекар",
        "title": "Титла",
        "firstName": "Име",
        "middleName": "Презиме",
        "lastName": "Фамилия",
        "phone": "Телефон",
        "phones": "Телефони",
        "examTime": "Време за преглед (мин.)",
        "selectSpecialty": "-- Избери Специалност --",
        "pleaseEnterFirstName": "Моля въведете първо име!",
        "pleaseEnterLastName": "Моля въведете фамилия!",
        "areYouSureWantDeleteDoctor": "Сигурни ли сте, че искате да изтриете лекаря",
        /*Patient*/
        "patient": "Пациент",
        "email": "E-mail",
        "sex": "Пол",
        "addNewPatient": "Добави нов пациент",
        "identificationNumber": "Идентификационнен номер",
        "address": "Адрес",
        "town": "Град",
        "postCode": "Пощенски код",
        "note": "Бележка",
        "fund": "Фонд",
        "name": "Име",
        "cardNumber": "Карта номер",
        "expireOn": "Валидна до"
    };
})(window.translation = window.translation || {});